.contacts {
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: #FFE2E2;

    @media (max-width: 768px) {
        display: none;
    }
}       

.contacts__content {
    background-image: url('../img/contacts/circle.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title__contacts {
    font-size: 40px;
    line-height: 40px;
}

.contacts__subtitle {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
}

.contacts__link {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    color: #313131;
    text-decoration: none;
}