.footer {
    background-color: #FFB0B0;
    padding-top: 46px;
    padding-bottom: 46px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {

}

.footer__nav {

}

.nav__list {

}

.nav__item {

}

.item__link {

}

.footer__socials {


    img {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}