.hero {
    padding-top: 40px;
    padding-bottom: 201px;
    background-color: #FFE2E2;
}

.hero__content {
    width: 100%;
}

.hero__images {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 100%;
    }
}

.images__item--344px {
    width: 22.8%;
}

.images__item--223px {
    width: 14.8%;
}

.images__item--270px {
    width: 16.8%;
}