.inst {
    padding-top: 200px;
    padding-bottom: 40px;
    background-color: #FCF1F1;
}

.inst__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.inst__edge {
    width: 24%;
}   

.edge__img {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.edge__img2 {
    width: 100%;
}

.edge__img3 {
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.edge__img-wrap {
    position: relative;
}

.edge__img-desc {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.isnt__mid {
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mid__icon {
    margin-bottom: 60px;
}

.title__inst {
    margin-bottom: 40px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #313131;

    span {
        color: #FE9191;
    }
}

.inst__subtitle {
    margin: 0;
    margin-bottom: 40px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #313131;
}

.inst__desc {
    margin: 0;
    margin-bottom: 84px;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);
}   

.mid__img-wrap {
    display: flex;
    justify-content: space-between;

    width: 100%;

    img {
        width: 31%;
    }
}