.new-collection {
    background: #FCF1F1;
    padding-bottom: 260px;
}

.new-collection--bg {
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, #FFE2E2 0%, #FFE2E2 0.01%, #FCF1F1 100%);
}

.new-collection__content {
    
}

.new-collection__top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.new-collection__bottom {
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.new-collection__left {
    margin-right: 80px;

    &:last-child {
        margin-right: 0;
        margin-left: 80px;
    }
}

.title__new-collection {
    text-align: left;
}

.new-collection__desc {
    margin: 0;
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);
}

.new-collection__right {
    display: flex;
    align-items: center;
}

.new-collection__img1 {
    
}

.new-collection__img2 {
    position: relative;
    z-index: 2;
    top: 45px;
    right: -50px;
}

.new-collection__img4 {
    position: relative;
    z-index: 2;
    top: 45px;
    right: 50px;
}