.subscribe {
    padding-top: 130px;
    background-color: #FFE2E2;
}


.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title__subscribe {

}

.subscribe__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe__input {
    margin-bottom: 80px;
    width: 58%;
    border: 2px solid rgba(49, 49, 49, 0.6);
    background-color: #FFE2E2;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.6);
    outline: none;
}

.btn__subscribe {
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: 75% 50%;
    // text-align: center;
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 60%;
    letter-spacing: 0.05em;
    color: #313131;
    border: 1px solid #FFB0B0;
    cursor: pointer;
    transition: all 0.8s ease-in;

    &:hover {
        background-color: #e79797;
    }
}

.subscribe__bg {
    margin-bottom: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: relative;
    // top: 2px;
    width: 100%;
    height: 330px;
    background: linear-gradient(180deg, #FFE2E2 0%, #FFB0B0 0.01%, #FFE2E2 100%);
    transform: rotate(-180deg);
}