.video {
    width: 100%;
    min-height: 720px;
    max-height: 720px;
    overflow: hidden;
    position: relative;
    background: #fcf1f1;
}

.video__bg {
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(255,226,226,.32);
        position: absolute;
        top: 0;
    }

    video {
        width: 100%;
    }
}

.video__play {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;

    img {
        margin: auto;
    }
}